<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Satisfy&display=swap">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navigation">
        <div class="heading">
            <h1>Just do it!</h1>
            <i class="fas fa-bars hamburger-icon"></i>
        </div>
        <ul class="list">
            <li>
                <img class="menu-icon" src="images/icons/general.svg" alt="general_image">
                <a href="#">Generals</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/details.svg" alt="details_image">
                <a href="#">Details</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/links.svg" alt="links_image">
                <a href="#">Links</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/banners.svg" alt="links_image">
                <a href="#">Banners</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/personaldata.svg" alt="links_image">
                <a href="#">Personal data</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/payout.svg" alt="links_image">
                <a href="#">Payout</a>
            </li>
            <li>
                <img class="menu-icon" src="images/icons/postback.svg" alt="links_image">
                <a href="#">Postback</a>
            </li>
        </ul>
        <div class="contacts">
            <h2>Your menager</h2>
            <div>
                <img>
                <p>Name</p>
                <div class="online"></div>
            </div>
        </div>
    </nav>

    <main>

        <header class="row">
            <div class="empty-div"></div>
            <div class="administration-panel">
                <div class="wallet">
                    <img class="header-icon" src="images/icons/wallet.svg" alt="header_image">
                    <a href="#">$1,500.00</a>
                </div>
                <div class="ring">
                    <img class="header-icon" src="images/icons/notification.svg" alt="header_image">
                    <a href="#"></a>
                </div>
                <div class="account">
                    <img class="header-icon" src="images/icons/profile.svg" alt="header_image">
                    <a href="#">Leonardo Dicaprio</a>
                </div>
                <div class="logout">
                    <img class="header-icon" src="images/icons/quit.svg" alt="header_image">
                    <a href="#"></a>
                </div>
            </div>

        </header>

        <section class="main general">
            <h3>GENERAL STATISTIC</h3>
            <div class="dates">
                <div class="date">
                    <input type="date" placeholder="16-10-2020">
                </div>
                <div class="date">
                    <input type="date" placeholder="16-09-2020">
                    <img class="menu-icon" src="images/icons/calendar.svg" alt="image">
                </div>
                <button>
                    <a href="#" class="btn-orange button-refresh"><img class="button-icon" src="images/icons/refresh.svg">
                </button>
            </div>


            <div class="statistic-table">
                <div class="row">
                    <table class="statistic-field">
                        <tr>
                            <th>Visit Sinnups</th>
                            <td>124</td>
                          </tr>
                          <tr>
                            <th>FTD</th>
                            <td>445</td>
                          </tr>
                          <tr>
                            <th>Net deposit</th>
                            <td>564</td>
                          </tr>
                          <tr>
                            <th>Turn over</th>
                            <td>432</td>
                          </tr>
                    </table>
                </div>
                

        </section>
        
        <section class="main links">
            <h3>LINKS</h3>
            <div class="links-button">
                <a href="#" class="btn-orange button-add">+ add new</a>
            </div>
            <div class="component-links">
                <table class="links-table">
                    <tr>
                      <th class="links-title">Home page</td>
                      <td><a href="#">https://homepage.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Currently offer</td>
                      <td><a href="#">https://currently.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Blurix</td>
                      <td><a href="#">https://blurpix.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Google</td>
                      <td><a href="#">https://google.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Facebook</td>
                      <td><a href="#">https://facebook.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Dashboard</td>
                      <td><a href="#">https://dashboard.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Blurax</td>
                      <td><a href="#">https://blurax.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Piece of Wine</td>
                      <td><a href="#">https://piecesofwine.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                    <tr>
                      <th class="links-title">Twitter</td>
                      <td><a href="#">https://twitter.com</a></td>
                      <td><img class="menu-icon links-icon" src="images/icons/links.svg" alt=""></td>
                      <td><img class="menu-icon" src="images/icons/trash.svg" alt=""></td>
                    </tr>
                </table>
            </div>
            <div class="links-button">
                <a href="#" class="btn-orange button-add">+ add new</a>
            </div>
        </section>

    </main>
    
</body>
</html>